# Neighbourly_Neeraj_ATG

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/neighbourly_neeraj_atg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neighbourly_neeraj_atg/: MainActivity.java  OnSwipeTouchListener.java
app/src/main/java/com/example/neighbourly_neeraj_atg/Fragments/: Show_Location_Fragment.java  Show_Post_Details_Fragment.java  Show_Post_Option_Fragment.java
app/src/main/java/com/example/neighbourly_neeraj_atg/Login_Page_Pack/: LoginActivity.java
app/src/main/res/anim/: layout_down_swipe_animation.xml
app/src/main/res/drawable/: add_plus_icon_purple.xml  answer_icon.xml  delete_icon.xml  done_right_icon.xml  like_icon.xml  lite_green_btn.xml  mic_icon.xml  post_bg_corner.xml  post_btn_style.xml  send_icon_orange.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  all_answers_blueprint.xml  first_answer_blueprint.xml  fragment_show__location_.xml  fragment_show__post__details_.xml  fragment_show__post__option_.xml  post_blueprint.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/neighbourly_neeraj_atg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
