<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#522BA7"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/top_menu_layout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_alignParentStart="true"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/train_scene" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:background="#16D3CC"
                    android:src="@drawable/add_plus_icon" />

            </RelativeLayout>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/location_btn"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:src="@drawable/location_icon_white"
                app:civ_border_color="@color/purple_icon_bg"
                app:civ_border_width="8dp"
                app:civ_circle_background_color="@color/purple_icon_bg" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/search_btn"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:src="@drawable/search_icon"
                app:civ_border_color="@color/purple_icon_bg"
                app:civ_border_width="8dp"
                app:civ_circle_background_color="@color/purple_icon_bg" />

        </LinearLayout>


        <Button
            android:id="@+id/post_btn"
            android:layout_width="120dp"
            android:layout_height="?actionBarSize"
            android:layout_alignParentEnd="true"
            android:background="@drawable/post_btn_style"
            android:drawableLeft="@drawable/add_post_icon"
            android:padding="8dp"
            android:text="@string/post"
            app:backgroundTint="#16D3CC"

            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/post_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_menu_layout">

        <ScrollView
            android:id="@+id/All_Post_ScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:paddingTop="16dp"
        >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical"

                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:text="Welcome back to Munnekollal"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_0"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:layout_marginBottom="8dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:cardBackgroundColor="@color/orange"
                    android:nextFocusUp="@id/card_view_1"
                    android:nextFocusDown="@id/card_view_2"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/ic_3_three_dot_white"
                            app:civ_border_color="#000000"
                            app:civ_border_width="2dp"
                            app:civ_circle_background_color="#5E5C5C"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Neighboour Challenge"
                            android:textSize="24sp"
                            android:textColor="#fff"
                            android:textAlignment="center"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="83dp"
                            android:layout_marginEnd="13dp"
                            android:layout_marginBottom="16dp"
                            android:text="Post a photo of you and your neighboours playing sport toghter"
                            android:textAlignment="center"
                            android:textColor="#fff"
                            android:textSize="16sp"/>

                        <TextView
                           android:layout_width="match_parent"
                           android:layout_height="40dp"
                           android:paddingTop="8dp"
                           android:background="#fff"
                           android:text="GET STARTED"
                           android:textColor="#2F6DCA"
                           android:textAlignment="center"
                           android:layout_alignParentBottom="true"
                           />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:cardBackgroundColor="#000"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    android:nextFocusUp="@id/card_view_1"
                    android:nextFocusDown="@id/card_view_2"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff">


                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="match_parent"
                            android:layout_height="240dp"
                            android:background="#C8FA4242"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/three_dot_image"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_3_three_dot_white"
                            app:civ_border_color="#000000"
                            app:civ_border_width="2dp"
                            app:civ_circle_background_color="#5E5C5C"
                            app:layout_constraintBottom_toTopOf="@+id/basic_info_layout"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.957"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.053"

                            />

                        <RelativeLayout
                            android:id="@+id/basic_info_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginBottom="4dp"
                            android:background="#fff"

                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView">

                            <LinearLayout
                                android:id="@+id/postedUserDetailsLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:layout_marginTop="2dp"
                                android:orientation="horizontal">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/user_Image"
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:src="@drawable/train_scene"
                                     />


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="8dp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:id="@+id/abc"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/username_show"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="4dp"
                                            android:text="Neeraj Dhurandher"
                                            android:textColor="#000"
                                            android:textSize="16sp" />


                                        <TextView
                                            android:id="@+id/time_show"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text=" 3 hours ago"
                                            android:textSize="12sp"
                                            android:textColor="@color/grey_text" />

                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/location_show"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:text="location"
                                        android:textSize="12sp"
                                        android:textColor="@color/grey_text"
                                        app:drawableStartCompat="@drawable/location_icon" />

                                </LinearLayout>


                            </LinearLayout>

                        </RelativeLayout>

                        <TextView
                        android:id="@+id/content_show"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:paddingStart="24dp"
                        android:paddingEnd="16dp"
                        android:text="Hey I am Neeraj Dhurandher , looking for internships."
                        android:textColor="@color/design_default_color_primary"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/basic_info_layout" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/content_show"
                            app:layout_constraintVertical_bias="0.0"

                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="20dp"
                                        android:layout_weight="1"
                                        android:drawablePadding="10dp"
                                        android:paddingStart="10dp"
                                        android:paddingEnd="10dp"
                                        android:text="1 Like"
                                        android:textAlignment="textEnd"
                                        android:textColor="@color/black" />


                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginEnd="16dp"
                                    android:background="#D5CCCC" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp"
                                    android:layout_marginTop="5dp"
                                    android:orientation="horizontal"
                                    android:paddingStart="-4dp"
                                    android:paddingTop="4dp"
                                    android:paddingEnd="-4dp"
                                    android:paddingBottom="0dp">

                                    <Button
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:drawableLeft="@drawable/save_icon"
                                        android:text="@string/save"
                                        android:textColor="#6C6A6A"
                                        app:backgroundTint="#FFFFFF" />

                                    <Button
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:drawableLeft="@drawable/like_icon"
                                        android:text="Like"
                                        android:textColor="#6C6A6A"
                                        app:backgroundTint="#FFFFFF" />

                                    <Button
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:drawableLeft="@drawable/answer_icon"
                                        android:text="Comment"
                                        android:textColor="@color/orange"
                                        app:backgroundTint="#FFFFFF" />


                                </LinearLayout>

                            </LinearLayout>

                        </RelativeLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    app:cardBackgroundColor="#000"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp"
                    android:nextFocusUp="@id/card_view_1"
                    android:nextFocusDown="@id/card_view_3"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_3_three_dot"
                            android:visibility="visible"
                            app:civ_circle_background_color="#fff"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.957"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.053"


                            />



                        <RelativeLayout
                            android:id="@+id/basic_info_layout2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginBottom="4dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:layout_marginTop="2dp"
                                android:orientation="horizontal">

                                <de.hdodenhof.circleimageview.CircleImageView

                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:src="@drawable/train_scene"
                                    />


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="8dp"
                                    android:orientation="vertical">

                                    <LinearLayout

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView

                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="4dp"
                                            android:text="Neeraj Dhurandher"
                                            android:textColor="#000"
                                            android:textSize="16sp" />


                                        <TextView

                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text=" 3 hours ago"
                                            android:textSize="12sp"
                                            android:textColor="@color/grey_text" />

                                    </LinearLayout>

                                    <TextView

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:text="location"
                                        android:textSize="12sp"
                                        android:textColor="@color/grey_text"
                                        app:drawableStartCompat="@drawable/location_icon" />

                                </LinearLayout>


                            </LinearLayout>

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/content_show2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="16dp"
                            android:paddingStart="24dp"
                            android:paddingEnd="16dp"
                            android:text="Hey I am Neeraj Dhurandher , looking for internships."
                            android:textColor="@color/design_default_color_primary"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/basic_info_layout2" />

                        <RelativeLayout
                            android:id="@+id/first_answer_info_layout2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="4dp"
                            android:paddingBottom="8dp"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/content_show2">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:orientation="horizontal">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:src="@drawable/train_scene" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="4dp"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="8dp"
                                            android:text="Neeraj"
                                            android:textColor="@color/grey_text"
                                            android:textSize="15sp" />


                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text=" 3 hours ago"
                                            android:textColor="@color/grey_text"
                                            android:textSize="10sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="16dp"
                                            android:background="@drawable/lite_green_btn"
                                            android:padding="4dp"
                                            android:text="@string/first_answer"
                                            android:textAlignment="center"
                                            android:textColor="#fff"
                                            android:textSize="12sp" />


                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="12dp"
                                        android:text="This is First answer content which is shown at the feed section"
                                        android:textColor="@color/design_default_color_primary"
                                        android:textSize="16dp" />

                                </LinearLayout>


                            </LinearLayout>

                        </RelativeLayout>




                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/first_answer_info_layout2"
                            app:layout_constraintVertical_bias="0.0"

                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView

                                        android:layout_width="match_parent"
                                        android:layout_height="20dp"
                                        android:layout_weight="1"
                                        android:drawablePadding="10dp"
                                        android:paddingStart="10dp"
                                        android:paddingEnd="10dp"
                                        android:text="1 Like"
                                        android:textAlignment="textEnd"
                                        android:textColor="@color/black" />

                                    <TextView

                                        android:layout_width="match_parent"
                                        android:layout_height="20dp"
                                        android:layout_weight="3"
                                        android:drawablePadding="10dp"
                                        android:paddingStart="10dp"
                                        android:paddingEnd="10dp"
                                        android:text="3 Answer"
                                        android:textAlignment="center"
                                        android:textColor="@color/black" />

                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginEnd="16dp"
                                    android:background="#D5CCCC" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp"
                                    android:layout_marginTop="5dp"
                                    android:orientation="horizontal"
                                    android:paddingStart="-4dp"
                                    android:paddingTop="4dp"
                                    android:paddingEnd="-4dp"
                                    android:paddingBottom="0dp">

                                    <Button

                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:drawableLeft="@drawable/save_icon"
                                        android:text="@string/save"
                                        android:textColor="#6C6A6A"
                                        app:backgroundTint="#FFFFFF" />

                                    <Button

                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:drawableLeft="@drawable/like_icon"
                                        android:text="Like"
                                        android:textColor="#6C6A6A"
                                        app:backgroundTint="#FFFFFF" />

                                    <Button

                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:drawableLeft="@drawable/answer_icon"
                                        android:text="Answer"
                                        android:textColor="@color/orange"
                                        app:backgroundTint="#FFFFFF" />


                                </LinearLayout>

                            </LinearLayout>

                        </RelativeLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    app:cardBackgroundColor="#000"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp"
                    android:nextFocusUp="@id/card_view_2"
                    android:nextFocusDown="@id/card_view_4"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_3_three_dot"
                            android:visibility="visible"
                            app:civ_circle_background_color="#fff"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.957"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.053"


                            />



                        <RelativeLayout
                            android:id="@+id/basic_info_layout3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginBottom="4dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:layout_marginTop="2dp"
                                android:orientation="horizontal">

                                <de.hdodenhof.circleimageview.CircleImageView

                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:src="@drawable/train_scene"
                                    />


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="8dp"
                                    android:orientation="vertical">

                                    <LinearLayout

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView

                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="4dp"
                                            android:text="Neeraj Dhurandher"
                                            android:textColor="#000"
                                            android:textSize="16sp" />


                                        <TextView

                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text=" 3 hours ago"
                                            android:textSize="12sp"
                                            android:textColor="@color/grey_text" />

                                    </LinearLayout>

                                    <TextView

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:text="location"
                                        android:textSize="12sp"
                                        android:textColor="@color/grey_text"
                                        app:drawableStartCompat="@drawable/location_icon" />

                                </LinearLayout>


                            </LinearLayout>

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/content_show3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="16dp"
                            android:paddingStart="24dp"
                            android:paddingEnd="16dp"
                            android:text="Hey I am Neeraj Dhurandher , looking for internships."
                            android:textColor="@color/design_default_color_primary"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/basic_info_layout3" />

                        <RelativeLayout
                            android:id="@+id/first_answer_info_layout3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="4dp"
                            android:paddingBottom="8dp"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/content_show3">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:orientation="horizontal">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:src="@drawable/train_scene" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="4dp"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="8dp"
                                            android:text="Neeraj"
                                            android:textColor="@color/grey_text"
                                            android:textSize="15sp" />


                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text=" 3 hours ago"
                                            android:textColor="@color/grey_text"
                                            android:textSize="10sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="16dp"
                                            android:background="@drawable/lite_green_btn"
                                            android:padding="4dp"
                                            android:text="@string/first_answer"
                                            android:textAlignment="center"
                                            android:textColor="#fff"
                                            android:textSize="12sp" />


                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="12dp"
                                        android:text="This is First answer content which is shown at the feed section"
                                        android:textColor="@color/design_default_color_primary"
                                        android:textSize="16dp" />

                                </LinearLayout>


                            </LinearLayout>

                        </RelativeLayout>




                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/first_answer_info_layout3"
                            app:layout_constraintVertical_bias="0.0"

                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView

                                        android:layout_width="match_parent"
                                        android:layout_height="20dp"
                                        android:layout_weight="1"
                                        android:drawablePadding="10dp"
                                        android:paddingStart="10dp"
                                        android:paddingEnd="10dp"
                                        android:text="1 Like"
                                        android:textAlignment="textEnd"
                                        android:textColor="@color/black" />

                                    <TextView

                                        android:layout_width="match_parent"
                                        android:layout_height="20dp"
                                        android:layout_weight="3"
                                        android:drawablePadding="10dp"
                                        android:paddingStart="10dp"
                                        android:paddingEnd="10dp"
                                        android:text="3 Answer"
                                        android:textAlignment="center"
                                        android:textColor="@color/black" />

                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginEnd="16dp"
                                    android:background="#D5CCCC" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp"
                                    android:layout_marginTop="5dp"
                                    android:orientation="horizontal"
                                    android:paddingStart="-4dp"
                                    android:paddingTop="4dp"
                                    android:paddingEnd="-4dp"
                                    android:paddingBottom="0dp">

                                    <Button

                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:drawableLeft="@drawable/save_icon"
                                        android:text="@string/save"
                                        android:textColor="#6C6A6A"
                                        app:backgroundTint="#FFFFFF" />

                                    <Button

                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:drawableLeft="@drawable/like_icon"
                                        android:text="Like"
                                        android:textColor="#6C6A6A"
                                        app:backgroundTint="#FFFFFF" />

                                    <Button

                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:drawableLeft="@drawable/answer_icon"
                                        android:text="Answer"
                                        android:textColor="@color/orange"
                                        app:backgroundTint="#FFFFFF" />


                                </LinearLayout>

                            </LinearLayout>

                        </RelativeLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:cardBackgroundColor="#000"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp"
                    android:nextFocusUp="@id/card_view_3"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff">


                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="match_parent"
                            android:layout_height="240dp"
                            android:background="#C8FA4242"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/three_dot_image4"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_3_three_dot_white"
                            app:civ_border_color="#000000"
                            app:civ_border_width="2dp"
                            app:civ_circle_background_color="#5E5C5C"
                            app:layout_constraintBottom_toTopOf="@+id/basic_info_layout4"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.957"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.053"

                            />

                        <RelativeLayout
                            android:id="@+id/basic_info_layout4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginBottom="4dp"
                            android:background="#fff"

                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView4">

                            <LinearLayout
                                android:id="@+id/postedUserDetailsLayout4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:layout_marginTop="2dp"
                                android:orientation="horizontal">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/user_Image4"
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:src="@drawable/train_scene"
                                    />


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="8dp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="4dp"
                                            android:text="Neeraj Dhurandher"
                                            android:textColor="#000"
                                            android:textSize="16sp" />


                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text=" 3 hours ago"
                                            android:textSize="12sp"
                                            android:textColor="@color/grey_text" />

                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:text="location"
                                        android:textSize="12sp"
                                        android:textColor="@color/grey_text"
                                        app:drawableStartCompat="@drawable/location_icon" />

                                </LinearLayout>


                            </LinearLayout>

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/content_show4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="16dp"
                            android:paddingStart="24dp"
                            android:paddingEnd="16dp"
                            android:text="Hey I am Neeraj Dhurandher , looking for internships."
                            android:textColor="@color/design_default_color_primary"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/basic_info_layout4" />



                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/content_show4"
                            app:layout_constraintVertical_bias="0.0"

                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="20dp"
                                        android:layout_weight="1"
                                        android:drawablePadding="10dp"
                                        android:paddingStart="10dp"
                                        android:paddingEnd="10dp"
                                        android:text="1 Like"
                                        android:textAlignment="textEnd"
                                        android:textColor="@color/black" />


                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginEnd="16dp"
                                    android:background="#D5CCCC" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp"
                                    android:layout_marginTop="5dp"
                                    android:orientation="horizontal"
                                    android:paddingStart="-4dp"
                                    android:paddingTop="4dp"
                                    android:paddingEnd="-4dp"
                                    android:paddingBottom="0dp">

                                    <Button
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:drawableLeft="@drawable/save_icon"
                                        android:text="@string/save"
                                        android:textColor="#6C6A6A"
                                        app:backgroundTint="#FFFFFF" />

                                    <Button
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:drawableLeft="@drawable/like_icon"
                                        android:text="Like"
                                        android:textColor="#6C6A6A"
                                        app:backgroundTint="#FFFFFF" />

                                    <Button
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:drawableLeft="@drawable/answer_icon"
                                        android:text="Comment"
                                        android:textColor="@color/orange"
                                        app:backgroundTint="#FFFFFF" />


                                </LinearLayout>

                            </LinearLayout>

                        </RelativeLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    app:cardBackgroundColor="#000"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp"
                    android:nextFocusUp="@id/card_view_2"
                    android:nextFocusDown="@id/card_view_4"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_3_three_dot"
                            android:visibility="visible"
                            app:civ_circle_background_color="#fff"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.957"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.053"


                            />



                        <RelativeLayout
                            android:id="@+id/basic_info_layout5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginBottom="4dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:layout_marginTop="2dp"
                                android:orientation="horizontal">

                                <de.hdodenhof.circleimageview.CircleImageView

                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:src="@drawable/train_scene"
                                    />


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="8dp"
                                    android:orientation="vertical">

                                    <LinearLayout

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView

                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="4dp"
                                            android:text="Neeraj Dhurandher"
                                            android:textColor="#000"
                                            android:textSize="16sp" />


                                        <TextView

                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text=" 3 hours ago"
                                            android:textSize="12sp"
                                            android:textColor="@color/grey_text" />

                                    </LinearLayout>

                                    <TextView

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:text="location"
                                        android:textSize="12sp"
                                        android:textColor="@color/grey_text"
                                        app:drawableStartCompat="@drawable/location_icon" />

                                </LinearLayout>


                            </LinearLayout>

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/content_show5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="16dp"
                            android:paddingStart="24dp"
                            android:paddingEnd="16dp"
                            android:text="Hey I am Neeraj Dhurandher , looking for internships."
                            android:textColor="@color/design_default_color_primary"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/basic_info_layout5" />

                        <RelativeLayout
                            android:id="@+id/first_answer_info_layout5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="4dp"
                            android:paddingBottom="8dp"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/content_show5">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:orientation="horizontal">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:src="@drawable/train_scene" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="4dp"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="8dp"
                                            android:text="Neeraj"
                                            android:textColor="@color/grey_text"
                                            android:textSize="15sp" />


                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text=" 3 hours ago"
                                            android:textColor="@color/grey_text"
                                            android:textSize="10sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="16dp"
                                            android:background="@drawable/lite_green_btn"
                                            android:padding="4dp"
                                            android:text="@string/first_answer"
                                            android:textAlignment="center"
                                            android:textColor="#fff"
                                            android:textSize="12sp" />


                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="12dp"
                                        android:text="This is First answer content which is shown at the feed section"
                                        android:textColor="@color/design_default_color_primary"
                                        android:textSize="16dp" />

                                </LinearLayout>


                            </LinearLayout>

                        </RelativeLayout>




                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/first_answer_info_layout5"
                            app:layout_constraintVertical_bias="0.0"

                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView

                                        android:layout_width="match_parent"
                                        android:layout_height="20dp"
                                        android:layout_weight="1"
                                        android:drawablePadding="10dp"
                                        android:paddingStart="10dp"
                                        android:paddingEnd="10dp"
                                        android:text="1 Like"
                                        android:textAlignment="textEnd"
                                        android:textColor="@color/black" />

                                    <TextView

                                        android:layout_width="match_parent"
                                        android:layout_height="20dp"
                                        android:layout_weight="3"
                                        android:drawablePadding="10dp"
                                        android:paddingStart="10dp"
                                        android:paddingEnd="10dp"
                                        android:text="3 Answer"
                                        android:textAlignment="center"
                                        android:textColor="@color/black" />

                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginEnd="16dp"
                                    android:background="#D5CCCC" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp"
                                    android:layout_marginTop="5dp"
                                    android:orientation="horizontal"
                                    android:paddingStart="-4dp"
                                    android:paddingTop="4dp"
                                    android:paddingEnd="-4dp"
                                    android:paddingBottom="0dp">

                                    <Button

                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:drawableLeft="@drawable/save_icon"
                                        android:text="@string/save"
                                        android:textColor="#6C6A6A"
                                        app:backgroundTint="#FFFFFF" />

                                    <Button

                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:drawableLeft="@drawable/like_icon"
                                        android:text="Like"
                                        android:textColor="#6C6A6A"
                                        app:backgroundTint="#FFFFFF" />

                                    <Button

                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:drawableLeft="@drawable/answer_icon"
                                        android:text="Answer"
                                        android:textColor="@color/orange"
                                        app:backgroundTint="#FFFFFF" />


                                </LinearLayout>

                            </LinearLayout>

                        </RelativeLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    />




            </LinearLayout>


        </ScrollView>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/show_popup_frg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>